{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.2.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "ThePlasticSMP",
  "version": "1.16.5",
  "author": "",
  "files": [
    {
      "projectID": 316582,
      "fileID": 3338002,
      "required": true
    },
    {
      "projectID": 500434,
      "fileID": 3426154,
      "required": true
    },
    {
      "projectID": 486029,
      "fileID": 3424356,
      "required": true
    },
    {
      "projectID": 360203,
      "fileID": 3287806,
      "required": true
    },
    {
      "projectID": 491661,
      "fileID": 3413671,
      "required": true
    },
    {
      "projectID": 421179,
      "fileID": 3328916,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3414574,
      "required": true
    },
    {
      "projectID": 411399,
      "fileID": 3423231,
      "required": true
    },
    {
      "projectID": 465066,
      "fileID": 3277762,
      "required": true
    },
    {
      "projectID": 61461,
      "fileID": 3226536,
      "required": true
    },
    {
      "projectID": 365045,
      "fileID": 3295700,
      "required": true
    },
    {
      "projectID": 298112,
      "fileID": 3346337,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 3371504,
      "required": true
    },
    {
      "projectID": 514266,
      "fileID": 3425528,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 3351059,
      "required": true
    },
    {
      "projectID": 350727,
      "fileID": 3194888,
      "required": true
    },
    {
      "projectID": 337396,
      "fileID": 3175092,
      "required": true
    },
    {
      "projectID": 387580,
      "fileID": 3057272,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3343065,
      "required": true
    },
    {
      "projectID": 474817,
      "fileID": 3431489,
      "required": true
    },
    {
      "projectID": 491233,
      "fileID": 3410021,
      "required": true
    },
    {
      "projectID": 388992,
      "fileID": 3416597,
      "required": true
    },
    {
      "projectID": 327554,
      "fileID": 3400041,
      "required": true
    },
    {
      "projectID": 445274,
      "fileID": 3418886,
      "required": true
    },
    {
      "projectID": 368293,
      "fileID": 3424171,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3332276,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 3374317,
      "required": true
    },
    {
      "projectID": 301700,
      "fileID": 3272505,
      "required": true
    }
  ],
  "overrides": "overrides"
}